<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Temporizador estilo pomodoro">
    <link rel="stylesheet" href="style.css">
    <title>Temporizador Pomodoro</title>
</head>
<body>
    
    <main>
        <div id="timer">
            <span class="minutes">25</span>
            <span>:</span>
            <span class="secondes">00</span>
        </div>
        <div id="controls">
            <button class="play"><i class="fas fa-play fa-5x"></i></button>
            <button class="pause hide"><i class="fas fa-pause fa-5x"></i></button>
            <button class="stop hide"><i class="fas fa-stop fa-5x"></i></button>
            <button class="set"><i class="fas fa-stopwatch fa-5x"></i></button>
        </div>
    </main>

  <footer>
    <button class="sound-on"><i class="fas fa-volume-up fa-3x"></i></button>
    <button class="sound-off hide"><i class="fas fa-volume-mute fa-3x"></i></button>
  </footer>

  <script src="https://kit.fontawesome.com/396f399ad4.js" crossorigin="anonymous"></script>
  <script src="./script.js"></script>
</body>
</html>